<html>

<head>
    <meta charset="UTF-8"/>
    <title>Test List Query</title>

    <base href="http://127.0.0.1:7000"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script>


        // Open the results of the search window for the user
        function listquery_success( result, status, xhr ){
            window.open( result.url, '_self' );
        }

        // Error message for ListQuery POST
        function listquery_error( result, status, xhr ){
            alert( 'List query POST error' );
            console.log( "Status:" + status );
            console.log( "Error:" + error );
        }

        // After the GET we post to the ListQuery page, using the CSRF token from the GET request
        function get_success( result, status, xhr ){
            var query = {username:"radenab", password:"r4d3n4b!", project:"listQuery", patientList: ["Seymour","Jackson","JTwr19510810.7061","1800086593","PAT006","00041","PID001000021","77567152C","PAT002","PAT003","86524","PAT009","PAT021","8579","39419238"]};
            json_query = JSON.stringify(query);
            $.ajax( { url:"/RadiomicsEnabler/ListQuery/",
                  method: 'POST',
                  data: json_query,
                  success: listquery_success,
                  error: listquery_error,
                  headers:{ 'X-CSRFToken':result.csrftoken },
                  xhrFields: { withCredentials: true },
           });
        }

        // If the initial get doesn't work
        function get_error( xhr, status, error ){
            alert( "ListQuery GET error" );
            console.log( "Status:" + status );
            console.log( "Error:" + error );
        }

        // start by a GET of the ListQuery page to get the CSRF token (the page returns a mini-example of a json query
         $.ajax( { url:"/RadiomicsEnabler/ListQuery/",
                  method: 'GET',
                  success: get_success,
                  error: get_error,
                  xhrFields: { withCredentials: true },
           });

    </script>

</head>
<body>

</body>
</html>
